<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>appgrinders/jquery-easy-drop-down @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51420f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51420f; }
    h3 { text-align: center; color: #51420f; }
    a { color: #51420f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.dropdown.js" type="text/javascript"></script>
	<link rel="stylesheet" href="skeleton.buttons.css" type="text/css" media="all" />
	<link rel="stylesheet" href="dropdown.css" type="text/css" media="all" />
	
	<style>
		*{
			font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}	
		p {
			color:#777;
		}
		.dropdown-panel {
			padding:10px 20px;
		}
		.dropdown-panel li {
			margin:10px 0;
		}
		.dropdown-panel a {
			cursor:pointer;
			background:lightblue;
			border-radius:4px;
			padding:2px 4px;
			margin:4px 0;
		}
		
		
	</style>

</head>

<body>
  <a href="https://github.com/appgrinders/jquery-easy-drop-down"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/appgrinders/jquery-easy-drop-down/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/appgrinders/jquery-easy-drop-down/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/appgrinders/jquery-easy-drop-down">jquery-easy-drop-down</a>
      <span class="small">by <a href="https://github.com/appgrinders">appgrinders</a></span></h1>

    <div class="description">
      Easy drop-down panel for jQuery
    </div>

    
      <p>Easy Drop-Down is a simple jQuery plugin for creating drop-down panels. I always seem to need this and can never find it when I do. The drop-down panel is a div that can contain anything, and an optional callback function captures click-events on the panel and its children. 

That's pretty much it- the rest is up to you.</p>
    
<h2>Examples</h2>

<div id='example-1'>

	<div id='mydropdown-1' class="dropdown">
	    <a class="dropdown-button">Images<img src="dropdown.png" class="dropdown-icon"/></a>
		<div class="dropdown-panel">
			<h4>Put whatever you want here!</h4>
		</div>
	</div>
	
	<p>... with basic styling</p>

</div>

<div id='example-2'>

	<div id='mydropdown-2' class="dropdown">
	    <a class="dropdown-button button">Images<img src="dropdown.png" class="dropdown-icon"/></a>
		<div class="dropdown-panel">
			<h4>Put whatever you want here!</h4>
			<ul>
				<li><a id='item-1'>Item 1</a></li>
				<li><a id='item-2'>Item 2</a></li>
				<li><a id='item-3'>Item 3</a></li>
			</ul>
		</div>
	</div>
	
	<p>... with content-click callback and <a href="http://www.getskeleton.com">skeleton</a> button styling</p>
	
</div>

<div id='example-3'>

	<div id='mydropdown-3' class="dropdown">
	    <a class="dropdown-button button">Images<img src="dropdown.png" class="dropdown-icon"/></a>
		<div class="dropdown-panel">
			<h4>Put whatever you want here!</h4>
			<ul>
				<li><a id='item-1'>Item 1</a></li>
				<li><a id='item-2'>Item 2</a></li>
				<li><a id='item-3'>Item 3</a></li>
				<li><a id='item-4'>Item 4</a></li>
				<li><a id='item-5'>Item 5</a></li>
				<li><a id='item-6'>Item 6</a></li>
				<li><a id='item-7'>Item 7</a></li>
				<li><a id='item-8'>Item 8</a></li>
				<li><a id='item-9'>Item 9</a></li>
			</ul>
		</div>
	</div>

	<p>... with panel <code>width</code> and <code>min-height</code> options</p>

</div>

<h2>API</h2>

<h4>Methods</h4>
<code>.dropdown(options); // Initialize</code>  
<code>.dropdown('show');</code>   
<code>.dropdown('hide');</code>   
	
<h4>Options</h4>
<table>
	<tr>
		<td>callback</td>
		<td>Function</td>
	</tr>
	<tr>
		<td>width</td>
		<td>Integer</td>
	</tr>
	<tr>
		<td>maxHeight</td>
		<td>Integer</td>
	</tr>
	
</table>




    
      <h2>Dependencies</h2>
      <p>jQuery</p>
    
    
      <h2>Authors</h2>
      <p>Yarin Kessler (ykessler@appgrinders.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>AppGrinders (ykessler@appgrinders.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/appgrinders/jquery-easy-drop-down/zipball/master">zip</a> or
      <a href="https://github.com/appgrinders/jquery-easy-drop-down/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/appgrinders/jquery-easy-drop-down</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/appgrinders/jquery-easy-drop-down">appgrinders/jquery-easy-drop-down</a>
    </div>

  </div>



<script>

var callback = function(target) { alert( 'You clicked ' + $(target).attr('id')); }

// Initialize dropdowns:
$('#mydropdown-1').dropdown(); 
$('#mydropdown-2').dropdown({callback:callback}); 
$('#mydropdown-3').dropdown({width:'400px', maxHeight:'180px',callback:callback}); 

</script>

</body>
</html>
